@font-face {
	font-family: 'MyWebFont';
	src: url('webfont.eot'); /* IE9 Compat Modes */
	src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('webfont.woff') format('woff'), /* Modern Browsers, IE9+ */
	     url('webfont.ttf')  format('truetype'), /* Modern Browsers, Safari, Android, iOS */
	     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}

    
    
    @font-face { 
    font-family: 'RalewayRegular'; 
    src: url('../fonts/Raleway-Bold.ttf') format('truetype');
    }
    @font-face { 
    font-family: 'RalewayBold'; 
    src: url('../fonts/Raleway-Regular.ttf') format('truetype');
    }
    @font-face { 
    font-family: 'RalewayMedium'; 
    src: url('../fonts/Raleway-Medium.ttf') format('truetype');
    }
    @font-face { 
    font-family: 'RalewayLight'; 
    src: url('../fonts/Raleway-Light.ttf') format('truetype');
    }