@import 'elements.less';


/*! Your Custom code here */
/* -------------------------------------------------------------
*                   GALLERY POJECT MASONARY
-----------------------------------------------------------------*/
.gallery-masonry {
    max-width: 1000px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin: 0 auto;
    .clearFloat();
    .item {
        float: left;
        //width: 80px;
        //height: 60px;
        border: 2px solid hsla(0, 0%, 0%, 0.5);
        
    }
    .item-width2 {}
}
/* -------------------------------------------------------------
*                   WHO-IS-IT CLASS FOR NAME PAGE
-----------------------------------------------------------------*/

.who_is_it {
    position: absolute;
    top: 150px;
    left: 0px;

    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 100% 50%;
    perspective-origin: 100% 50%;

    z-index: 1000;
    //-webkit-transform: translateY(-50%);
    //transform: translateY(-50%);
    
    .icon-wrap {
        display: block;
        width: 30px;
        height: 50px;
        background-color: #b6b6b6;
        
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
                
        svg.icon {
            position: relative;
            top: 50%;
            -webkit-transition: fill 0.3s;
            transition: fill 0.3s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            fill: #fff;
            display: block;
            margin: 0 auto;
            padding: 0; 
        }
    }
    .text {
        position: absolute;
        top: 0;
        left: 100%; 
        background: #fff;
        width: 300px;
        height: 100%;
        text-align: center;
        line-height: 50px;
        border: 1px solid black;

        
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        
        
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    &:hover {
        color: #566473;
        .icon-wrap {
            background-color: #fff;
            .icon {
                fill: #000000;
            }
        }
        .text {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        
    }
    
}







/* -------------------------------------------------------------
*                   HEADER
-----------------------------------------------------------------*/

header {
    .top_header {
        padding-top: 30px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-content: center;
        .left_logo h1, .right_logo h1 {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 400;
        }
        .left_logo {
            flex-basis: 230px;


        }
        .center_logo {}
        .right_logo {
            flex-basis: 230px;
        }
    
    }
    .bottom_header {
        .top_navigation {
            text-align: center;
            background-color: black;
           
            ul { 
                list-style-type: none;
                margin: 0;
                li {
                    display: inline-block;
                    a {
                        display: inline-block;
                        padding: 12px 10px;
                        text-decoration: none;
                        color: white;
                        font-size: 15px;
                        font-family: Helvetica, sans-serif;
                        .transition();
                        &:hover {
                            background-color: #cccccc;
                        }
                    }
                    
                }
            }
        }

        .bread_crumbs {
            font-size: 15px;
            text-align: center;
            a {
                text-decoration: none;
                color: black;
                display: inline-block;
                padding: 5px;
                .transition();
                &:hover {
                    background: rgb(218, 218, 218);
                }
            }
        }
    }   
    
   
    
}
/*
*   --------------------------------------
*               HOME PAGE
*   --------------------------------------
*/


.flex-caption {
    background-color:gray;
    bottom: 0;
    color: #FFFFFF;
    font-size: 14px;
    left: 0;
    line-height: 18px;
    padding: 2%;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    width: 96%;
    opacity:0.6;
    margin:-35px 0 0 0;
   }
/* -------------------------------------------------------------
*                   PROJECT PAGE
-----------------------------------------------------------------*/

.post-type-archive-project, .tax-type, .tax-years, .tax-city {
    
    /*
    *                               navigation
    */
    .navigation {
        position: relative;
        h1 {
            text-align: center;
        }
        nav {
            ul {
                list-style-type: none;
                border-bottom: 1px solid black;
                text-align: center;
                li {
                    display: inline-block;
                    
                    a {
                        display: inline-block;
                        padding: 10px;
                        margin-right: 10px;
                        font-size: 18px;
                        text-decoration: none;
                        font-family: sans-serif;
                        color: black;
                        transition: background 300ms ease-in-out;
                        &:hover {
                            background: #bbb;
                        }
                    }
                    
                }
            }
        }
        .filterBox {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            
            
            //display: none;
            visibility: hidden;
            opacity: 0.0;
            position: absolute;
            left: 0px;
            top: 100%;
            
            z-index: 10;
            color: white;
            font-size: 15px;
            .transition();
            
            .filter {
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                width: 90%;
                margin: 0 auto;
                a {
                    text-decoration: none;
                    font-size: 16px;
                    color: white;

                }
                ul {
                    
                    list-style-type: none;
                    margin: 0 auto;
                    padding: 0;
                    width: 80%;
                    li {
                        a {
                            display: inline-block;
                            padding: 10px;
                            .transition();
                            &:hover {
                                background-color: rgba(136, 136, 136, 0.5);
                                
                            }
                            
                        }
                        .select {
                            background-Color: #bdbdbd80;
                        }

                        
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        
                        margin-right: 15px;
                        border: 1px solid rgba(255,255,255,0.5);
                        text-align: center;
                        ul {
                            width: 90%;
                            opacity: 0.0;
                            //display: none;
                            //visibility: hidden;
                            z-index: 0;
                            position: absolute;
                            left: 0%;
                            top: 100%;
                            background: rgba(0, 0, 0, 0.8);
                            margin: 0 auto;
                            margin-top: 3px;                            
                            text-align: left;
                            padding: 10px;
                            padding-left: 10%;
                            //.transition();
                            li {
                                display: inline-block;
                                border: none;
                                label {                                    
                                    input + span {
                                        
                                            padding: 10px;
                                        }
                                    input:checked + span  {
                                        
                                            background: #acf19180;
                                        
                                    }
                                    
                                    
                                }
                                
                            }
                        }
                    }
                }
            }
        }
        .show-hidden {
            //display: block;
            visibility: visible;
            opacity: 1.0;
        }
    }
    /*
    *                           main
    */
    .main {
        .grid {
            width: 90%;
            margin: 0 auto;           

            .grid-item {
                width: 320px;                
                height: 200px;
                margin-bottom: 5px;
                margin-right: 5px;
                
                -webkit-perspective: 1200;
                perspective: 1200;
                -moz-transform: perspective(1200px);
                
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d; 
                .flipper {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    transform-style: preserve-3d;
                    transition: .3s linear; 
                    
                    .front, .back {
                        position: absolute;
                        left: 0;
                        top: 0;

                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                        
                        backface-visibility: hidden;
                    }
                    .front{
                        transform: rotateX(0deg);
                        
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 8px;
                        }
                    }
                    .back{
                        transform: rotateX(-180deg);
                        font-size: 12px;
                        text-align: center;
                        border: 1px solid #bbb;
                        border-radius: 8px;
                        h2 {
                            margin-top: 5px;
                            margin-bottom:5px;
                        }
                        .info_blocks {
                            .clearFloat();
                            display: inline-block;
                            margin: 0 auto;
                            width: 80%;
                            box-sizing: border-box;

                            .city, .year, .area, .whoes, .point_map {
                                background: #bbb;
                                padding: 8px;
                                margin-right: 5px;
                                margin-bottom: 5px;
                                float: left;
                            }
                            .city{}
                            .year{}
                            .area{}
                            .whoes{
                                width: 30%;
                            }
                            .point_map {
                                //float: none;
                                //clear: both;                                
                                //.clearFloat();
                                max-width: 50%;
                                text-align: left;
                                padding-left: 10px;
                            }                            
                        }
                        .content{
                            text-align: left;
                            padding: 5px;
                            p {
                                margin: 0;
                                
                            }
                            a {
                                text-align: center;
                            }
                        }
                    }
                }
                .flipper_event {
                    transform:rotateX(180deg);
                }
                
            }
            .grid-item--width2 {
                width: 500px;
                height: 300px;
            }
            .grid-item--height2 {
                height: 140px;
            }
        }
        .nofound {
            width: 100%;
            padding: 20px;
        }
        #true_loadmore{
            background-color: #ddd; /* сервый фон */
            border-radius: 2px; /* закругление углов */
            display: block; /* блочный элемент, на случай, если захотите использовать <a> */
            text-align: center; /* выравнивание текста по центру */
            font-size: 14px; font-size: 0.875rem; /* размер шрифта */
            font-weight: 800; /* начертание */
            letter-spacing: 1px; /* межбуквенный интервал */
            cursor: pointer; /* курсор мыши при наведении такой же, как при наведении на ссылку */
            text-transform: uppercase;
            padding: 10px 0; /* внутренние отступы сверху и снизу у кнопки */
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out; /* CSS-анимация*/
        }
        #true_loadmore:hover{
            background-color: #767676;
            color: #fff;
        }
        

    }
    .map {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        .yandexMaps {
            &-hintHeader {
                font-style: italic;
            }
            &-balloonHeader {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
            }
            &-balloonBody {}
            &-balloonFooter {}
        }
    }


}






.wrapper {
    width: 1000px;
    margin: 0 auto;
}
body {
    
}

.main {
    .list {
        .container {
            border-top: 1px solid black;
            .catalog-up-row {
                .title {
                    display: inline-block;
                    font-family: Helvetica, sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    padding: 10px;
                    border: 1px solid black;
                    

                }
                .price {
                    display: inline-block;
                    float: right;
                    font-family: Helvetica, sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    padding: 10px;
                    border: 1px solid black;
                }
            }
            .slider-type {
                margin: 30px 0;
                .slick-prev, .slick-next {
                    z-index: 10;
                    &:before {
                        font-size: 30px;
                        color: grey;
                    }
                }
            }
            .content {
                position: relative;
                border-top: 1px solid green;
                font-family: sans-serif;
                font-size: 15px;
                font-style: italic;
                .download-dwg {
                    border: 1px solid grey;
                    border-radius: (40px);
                    background-color: #c5c5c5;
                    padding: 10px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    transition: all 300ms ease-in-out;
                        
                    &:hover {
                        background-color: #cccccc;
                        padding: 15px;
                    }
                    a {
                        color: black;
                        text-decoration: none;
                        
                    }

                }
            }
        }
    }
}



/*
*           Стиль слайдера для главной страницы
*/
.home {
    .ale-slider-slides {
        .flexslider {
            width: 100%;
            .flex-viewport {
                .slides {
                    .clearFloat();
                    li {
                        figure {
                            img {
                               
                            }
                        }
                    }
                    .flex-active-slide {}
                }
            }
            .flex-direction-nav {
                display: none;
            }
        }  
    }
    .metaslider-nivo  {
        .nivoSlider {
            .nivo-directionNav {
                display: none;
            }
        }
    }


    .images_ajax {
        .foto_ajax {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-content: center;
            width: 100%;
            .img_ajax {
                
                flex-basis: 300px;
                img {
                    width: 100%;
                }
    
                
            }
        }
        .button_ajax {
            margin: 0 auto;
            border-top: 1px solid black;
            width: 80%;
            text-align: center;
            padding: 10px;
            font-size: 15px;
            font-style: italic;
            text-transform: uppercase;
            cursor: pointer;
            .linear-gradient( rgb(134, 134, 134), rgb(255,255,255));
        }
    }
    
}