@import 'elements.less';

/* Reset styles
*******************************/
article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section {
    display: block;
}
audio[controls],
canvas,
video {
    display: inline-block;
}
html {
    overflow-y: scroll; /* 1 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,ul,li,ol,
a,em,img,strong,fieldset,form,label,article,aside,details,
figcaption,figure,footer,header,hgroup,nav,section{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}
:focus {outline: 0;}
img {vertical-align:middle; outline:0}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}

html, body, textarea, input {
	-webkit-text-size-adjust:none;
}

/* Form Elements
*******************************/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
    height: 35px;
	-webkit-appearance: button;
	font-size:14px;
	background:transparent;
    letter-spacing: 1px;
    border: 1px;
	text-transform:uppercase;

    &:hover {
      .opacity(0.75);
      .transition(all 300ms ease-in-out);
    }
}
input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
	border:1px solid #c4c5c7;
	height:25px;
	font-size:12px;
	padding:5px;
    color:#5f6062;
	.transition(all 100ms linear);
}
textarea {
	resize:none;
}



/* Links
*******************************/
a {
    text-decoration: none;
	cursor:pointer;
	.transition(color 100ms linear);
}

/* Headers
*******************************/
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
	text-transform:uppercase;
}
h1 {
	font-size: 28px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 18px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

/* Text elements
*******************************/
p               {margin: 0 0 1em 0; text-align: left; line-height:1.5;}
strong      	{font-weight: bold;}
em          	{font-style: italic;}
img				{border:0;}
.small			{font-size:10px;}

hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid;
	border-bottom:1px solid;
	margin:16px 0;
	float:none;
	clear:both;
	padding:0;
}


